<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shared_preferences"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Shared Preferences" />
        <item
            android:id="@+id/nav_file"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="File" />
        <item
            android:id="@+id/nav_content_provider"
            android:icon="@drawable/ic_assignment_returned_black_24dp"
            android:title="Content Provider" />
        <item
            android:id="@+id/nav_sqlite"
            android:icon="@drawable/ic_menu_manage"
            android:title="SQLite" />
    </group>

</menu>
